Here are some strategical figures and other interesting things about this particular Wiki.  All this information is available in [WikiVariables|JSPWiki:WikiVariables] as well, if you want to use them on some other page.

| __Application name__               | [{$applicationname}]
| __Base address__                   | [{$baseurl}]
| __JSPWiki Engine Version__         | [{$jspwikiversion}] 
| __Character Encoding__             | [{$encoding}]
| __Total Number of Pages__          | [{$totalpages}]
| __Total Active Sessions__          | [{INSERT SessionsPlugin}]
| __Active Wiki Users__              | [{INSERT SessionsPlugin property=users}]
| __Current Uptime__                 | [{$uptime}]
| __Current Page Provider__          | [{$pageprovider}]\\ \\[{$pageproviderdescription}]
| __Current Attachment Provider__    | [{$jspwiki.attachmentProvider}]
| __Available InterWiki links__      | [{$interwikilinks}]
| __Inlined images are__             | [{$inlinedimages}]
| __Additional Plugin Search Path__  | [{$pluginpath}]
| __Installed [PageFilters]__        | [{$pagefilters}]

!Usability

| __Do we beautify titles?__ | [{$jspwiki.breakTitleWithSpaces}]
| __Do we match english plural forms?__ | [{$jspwiki.translatorReader.matchEnglishPlurals}]
| __Are CamelCase links used?__ | [{$jspwiki.translatorReader.camelCaseLinks}]
| __Is HTML allowed on pages?__ | [{$jspwiki.translatorReader.allowHTML}]

!RichSiteSummary

| __Do we generate RSS files?__ | [{$jspwiki.rss.generate}]
| __If we do, what's the file name?__ | [{$jspwiki.rss.fileName}]
| __How often is the RSS updated?__ |  [{$jspwiki.rss.interval}]

!Personal information

Here is what I know about you currently:

| __User name__    | [{$username}]
| __Login status__ | [{$loginstatus}]

!List of currently edited pages

[{ListLocksPlugin}]

JSPWiki home page is at [http://jspwiki.apache.org/]. Welcome!
